*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
button{
    border: none;
    background-color: hsl(0, 0%, 100%);
    
}

.container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}
header{
display: flex;
justify-content: space-between;
width: 1000px;
margin-right: auto;
margin-left: auto;
border-bottom: 1px solid gainsboro;
padding-top: 20px;
padding-bottom: 20px;
}
header .left .logo{
    display: flex;
    gap: 15px;
}
header .left .logo img:first-child{
display: none;
}
ul{
    list-style: none;
    display: flex;
    gap: 20px;
}
nav ul li a:hover{
    border-bottom: 5px solid hsl(26, 100%, 55%);
    padding-bottom: 26px;
}
nav img{
    display: none;
    height: 15px;
    width: 15px;
}
header .left{
    display: flex;
    align-items: center;
    gap: 30px;
}
header .right{
    display: flex;
    gap: 30px;
    align-items: center;
    position: relative;
}
header .right .cartbox{
    position: absolute;
    width: 270px;
    height: 200px;
    background-color: aqua;
    top: 50px; ;
    right: -50px;
    display: none;
    flex-direction: column;
}
.cartbox .top{
    padding: 10px;
    border-bottom: 1px solid gainsboro; 
}
.cartbox .bottom{
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
header .right img:hover + .cartbox {
    display: flex;
}
 header .right img:last-child{
width: 40px;
height: 40px;
} 
header .right img:last-child:hover{
    cursor: pointer;
    border: 4px solid hsl(26, 100%, 55%);
    border-radius: 50px;
}
 header .right img:first-child{
    width: 15px;
    height: 15px;
   
} 
a{
    text-decoration: none;
    color: black ;
    opacity: 75%;
}

main .left .top img{
width: 300px;
height: 320px;
border-radius: 15px;
}
main{
    display: flex;
    flex-grow: 1;
    align-items: center;
    gap: 100px;
    padding-inline: 50px;
    justify-content: center;

}
main .bottom img{
    width: 65px;
    height: auto;
    border-radius: 6px;
}
 main .right{
    width: 400px;
 }
 main .left {
     display: flex;
     gap: 20px;
     flex-direction: column;

 }
 main .left .bottom{
     display: flex;
     justify-content: space-between;
 }
 main .right p:first-child{
color: hsl(26, 100%, 55%);
font-weight: bold;
font-size: 10px;
margin-bottom: 15px;
 }
 main .right h2{
     margin-bottom: 20px;
 }
 main .right p:nth-of-type(2){
     color: black;
     opacity: 75%;
     font-size: 12px;
     line-height: 1.6;
     margin-bottom: 17px;
 }
 .amount{
     display: flex;
     gap: 20px;
     align-items: center;
 }
  #discount{
     color: hsl(26, 100%, 55%) !important;
     background-color:hsl(25, 100%, 94%);
     display: flex;
     font-weight: bold;
     align-items: center;
     font-size: 12px;
     margin-top: 10px;
     padding-left: 5px;
     padding-right: 5px;
     border-radius:5px ;
 }
 .price .amount p:first-child{
font-weight: bold;
font-size: 25px;
margin-bottom: 10px;
color: black;
 }
 #ds{
     text-decoration: line-through;
     color: hsl(220, 14%, 75%);
     font-weight: bold;
     margin-bottom: 20px;
     font-size: 14px;
 }

 .quantity{
     display: flex;
     /* justify-content: space-between; */
     gap: 10px;
 }

 .control{
     width: 100px;
     display: flex;
     justify-content: space-around;
        border: none;
        background-color:hsl(227, 58%, 94%);
        align-items: center;
        color: black;
        border-radius: 5px;
 }

 .control button:first-child{
     margin-top: -5px;
 }
 #cart{
     background-color: hsl(26, 100%, 55%);
     border: 0px;
     padding: 5px;
     border-radius: 5px;
     width: 200px;
     color: aliceblue;
     font-weight: bold;
     font-size: 10px;
     display: flex;
     align-items: center;
     justify-content: center;
     gap: 10px
 } 
 #cart:hover{
     opacity: 0.5;
    cursor:pointer;
 }
 .control span{
     font-weight: bold ;
 }
main .right button{
    background-color:transparent;
}
.arrow{
    display: none;
}

@media screen and (max-width: 1015px) {
    header{
        width: 95%;
    }
    main{
        gap: 50px
    }
}
@media screen and (max-width: 735px){
    header .left .logo{
        display: flex;
        gap: 15px;
    }
    header .left .logo img:first-child{
    display: block;
    }
    header nav {
        display: none;
    }
    #ds{
        margin-bottom: 0;
    }
}
@media screen and (max-width: 690px)
{
    main{
        flex-direction: column;
        padding-inline: 0;
        padding-bottom: 40px;
            }
            main .left{
                width: 100%;
            }
            main .left .top img{
                width: 100%;
                border-radius: 0;
                height: auto;
                max-height: 400px;
            }
            main .left .bottom img{
                display: none;
            }
            #cart{
                width: 100%;
            }
            .control{
                width: 100%;
            }
                #cart{
                    padding: 15px;
                }
                .control{
                    padding: 10px;
                }
                main .left .top{
                    position: relative;
                }
                .arrow{
                    display: flex;
                    justify-content: space-between;
                position: absolute;
                width: 100%;
                top: 50%;
                transform: translateY(-50%)
                }
                .arrow img{
                    width:30px;
                    height: 35px;
                }
                .arrow .previous, .next{
                    background-color: white;
                    border-radius: 100%;
                    padding: 7px 12px;
                }
                .arrow .previous{
                    margin-left: 20px;
                }
                .arrow .next{
                    margin-right: 20px;
                }
                           
}
@media screen and (max-width: 450px){
    main .right{
        width: 90%;
    }
 .quantity{
     flex-direction: column;
 }   
 #cart{
     width: 100%;
 }
 .control{
     width: 100%;
 }
 .price{
     display: flex;
     align-items: center;
     justify-content: space-between;
     margin-bottom: 15px;
      }
      nav{
          /* display: block !important; */
          position: fixed;
          width: 100%;
          height: 100vh;
          background-color: rgba(0, 0, 0, 0.5);
          left: 0;
          top: 0;
          z-index: 1;
      }
      nav ul{
          display: flex;
          flex-direction: column;
          height: 100%;
          width: 300px;
          background-color: white;
          padding-top: 100px;
          padding-left: 20px;
          font-weight: 600;
      }
      nav img{
        position: fixed;
        display: block;
        top: 20px;
        left: 20px;
    }

}
